#c6 \u7cfb\u7edf sqlserver
c6_jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
c6_jdbc_url=jdbc:sqlserver://182.92.150.144\\SQLEXPRESS;DatabaseName=test;characterEncoding=utf-8
c6_jdbc_username=sa
c6_jdbc_password=lchysh
#oracle \u6570\u636e\u5e93
ws_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
ws_jdbc_url=jdbc:oracle:thin:@182.92.150.144:1521:orcl
ws_jdbc_username=scott
ws_jdbc_password=meltyf02
validationQuery=SELECT 1 FROM DUAL